* {
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100%;
  /* margin: 100px 0 0 0; */
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 100%;
  max-width: 1300px;
  margin: 2.5rem auto;
  height: 100vh;
}
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 850px;
  border: 3px dashed #7fdaf4;
  border-radius: 32px;
  margin-bottom: 24px;
  position: relative;
}
.step {
  background-color: #ebcbbb;
  border-radius: 16px;
  color: rgb(173, 95, 141);
  font-weight: 800;
  padding: 16px;
  margin-right: 16px;
  position: absolute;
  left: 36px;
}
.text1 h1 {
  margin: 16px 16px;
  font-weight: 600;
  font-size: 32px;
}
.text p {
  margin: 0;
}
.content {
  display: flex;
  flex-direction: column;
  position: relative;
}
.content-wrap {
  background-color: #fff9bc;
  padding: 16px 24px;
  border-radius: 32px;
}
.content-wrap img {
  width: 150px;
}
.content-wrap img:first-child {
  height: 150px;
}
.mains {
  width: 100%;
  height: 100%;
  margin-bottom: 750px;
}
.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: absolute;
}
.overLays {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: absolute;
  width: 400px;
  height: 350px;
}
.overLays img {
  width: 80px;
  height: 80px;
}

.overLay1 {
  top: 80px;
  left: 70px;
  position: absolute;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.overLay2 {
  top: 80px;
  left: 470px;
  position: absolute;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}
.overLay3 {
  top: 430px;
  left: 70px;
  position: absolute;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}
.overLay4 {
  top: 430px;
  left: 470px;
  position: absolute;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}
.selected {
  border: 2px solid blue;
  border-radius: 50%;
}
