* {
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100%;
  /* margin: 100px 0 0 0; */
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 100%;
  max-width: 1300px;
  margin: 2.5rem auto;
  height: 100vh;
}
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 850px;
  border: 3px dashed #7fdaf4;
  border-radius: 32px;
  margin-bottom: 24px;
  position: relative;
}
.step {
  background-color: #ebcbbb;
  border-radius: 16px;
  color: rgb(173, 95, 141);
  font-weight: 800;
  padding: 16px;
  margin-right: 16px;
  position: absolute;
  left: 36px;
}
.text1 h1 {
  margin: 16px 16px;
  font-weight: 600;
  font-size: 32px;
}
.text p {
  margin: 0;
}
.content {
  display: flex;
  flex-direction: column;
  gap: 150px;
}
.rules {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.rule {
  display: flex;
  justify-content: center;
  align-items: center;
}
.iceCream,
.question {
  width: 200px;
}
#answer {
  display: flex;
  justify-content: center;
  align-items: center;
}
#answer img {
  width: 100px;
}
.right {
  width: 80px;
}
.examples {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px dotted red;
  gap: 24px;
  margin-bottom: 30px;
}
.examples img {
  width: 100px;
}
.stacked-scoop {
  position: absolute;
  bottom: 300px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  animation: drop 1s;
}
@keyframes drop {
  0% {
    bottom: 300px; /* Start off screen */
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    bottom: var(--bottom-position); /* End at calculated position */
  }
}
